REACT_APP_SUPABASE_URL=https://rrmqkmcwtavneqtvltib.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybXFrbWN3dGF2bmVxdHZsdGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU3MTkwOTksImV4cCI6MTk5MTI5NTA5OX0.o0QNzO-gku3A9MwnoCDCHUU1LI-9UAj_7g8L1EDrs_c
REACT_APP_MURL=http://localhost:5000/api/medicines
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=IaMtheMasterrrr68686
DB_PORT=5432